
1. Alpine (Linux OS) container-optimized (Docker) derivative of BusyBox.

2. Vault and Consul - configured in docker-compose.yml

3. The appname/vault/config/vault-config.json file:

      Vault uses Consul (port 8500) as backend
      Vault listens on port 8200
      Disable TLS
      Enable Vaults UI

4. docker-compose up -d -build
      last layer is writeable (is the entrypoint) -d detach

5. get Docker Container running:

      docker-compose exec vault bash

6. Initialize/unseal Vault:

      vault operator init

      Unseal Key 1: YOL8tvU/bn7ljYbHhVP1NL+0AnbHpVYWPbMBgo8uSrh9
      Unseal Key 2: MSZ1qbudowf/W0m8K3FOw8CqgSQcjgBv/rxIAYqVNC90
      Unseal Key 3: wHZwQa1+sSl+nubaLHwF60+O/y+ejPTbtGYIrxFjLi92
      Unseal Key 4: CqHtjqqX+fsJaiVUbg9kTPwYkaPdKYWbSWf53LhrfIyT
      Unseal Key 5: M0a3eSFuuMSPFcA5Neu6j+D8yElOs5YPxScKsXhRrvEl
      Initial Root Token: 1ef79b96-47d9-7efc-4152-607aa1385c8f

    Use 3/5, unseals Vault:

      vault operator unseal

7. Initial Root (admin) token to login (1ef79b96-47d9-7efc-4152-607aa1385c8f)

8. Admin establishes an audit:

      vault audit enable file file_path=/vault/logs/audit.log
      vault audit list

9. Admin performs CRUD ops on Static Secrets

      Inside Vault
      CRUD ops on Static Secrets

      Outside Vault
      CRUD ops on Static Secrets via Vault’s HTTP API

10. Three types of secrets:
      a. Static Secrets
      b. Dynamic Secrets
      c. Transit Secrets – aka Cryptography-as-a-Service,
                               Encryption-as-a-Service (CaaS,EaaS).

11. The default key-cryptography system is named: KV
    The reserved path-specifier for KV  is named: secret

12. For ADD, all before slash is boilerplate, you use the last three tokens.

        vault kv put secret/somepath passcode=nneka

13. Retrieve, all before slash is boilerplate,
    the key/value returned is (as a pair/tuple):

        vault kv get secret/somepath

    returns

        passcode nneka

14. Enable versioning (for the KV System):

        vault kv enable-versioning secret


    For UPSERT, all before slash is boilerplate.

        vault kv put secret/somepath passcode=egbuna

    Get the first version,
    the key/value is returned (as a pair/tuple):

        vault kv get -version=1 secret/somepath

    The versioning metadata is also returned:

        created_time, deletion_time, destroyed, version

15. Q

16. Q

17. Q

18. Q

19. Q

20. Q
